<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/posting"
        android:title="@string/posting1"
        app:actionLayout="@layout/button_posting"
        app:showAsAction="always"/>
</menu>